# DRGL Chain Xplore
Block Explorer for DRGL cryptocurrency

Runs on data from your {Dragonglass} dæmon node. Should be ready to go for use on web servers (AWS, Digital Ocean)
Any questions or help with installation, join us on Discord server :point_right:  discord.drgl.info  
